# RagChatboot

./: README.md
ragchatbot/: pom.xml
ragchatbot/src/main/java/com/project/rag_chatgpt/: Application.java
ragchatbot/src/main/java/com/project/rag_chatgpt/controller/: ChatController.java  UploadController.java
ragchatbot/src/main/java/com/project/rag_chatgpt/model/: Document.java  Query.java
ragchatbot/src/main/java/com/project/rag_chatgpt/service/: ChatService.java  EmbeddingService.java
ragchatbot/src/main/resources/: application.properties
ragchatbot/src/main/resources/static/: index.html  script.js
